{
  "name": "group1",
  "version": "1.0.0",
  "description": "CSE 125 2024 group 1",
  "main": "dist/index.js",
  "type": "module",
  "nodemonConfig": {
    "ext": "js,ts,html,css"
  },
  "scripts": {
    "build": "npm run build:server && npm run build:client",
    "build:server": "esbuild server/index.ts --bundle --platform=node --packages=external --outdir=dist --format=esm",
    "build:client": "esbuild client/index.ts --bundle --loader:.vert=text --loader:.frag=text --outdir=public --minify",
    "dev": "esbuild client/index.ts --bundle --loader:.vert=text --loader:.frag=text --outdir=public --servedir=public --sourcemap",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon --watch . --ignore dist --ignore public --exec npm run build"
  },
  "keywords": [],
  "author": "Tyler, Nick, Will, Killian, Kenzo, Sean",
  "license": "none",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/ws": "^8.5.10",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "globals": "^15.0.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "typescript-eslint": "^7.6.0"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "express": "^4.19.2",
    "ws": "^8.16.0"
  }
}
