{
	"name": "group1",
	"version": "1.0.0",
	"description": "CSE 125 2024 group 1",
	"main": "dist/index.js",
	"type": "module",
	"nodemonConfig": {
		"ext": "js,ts,html,css"
	},
	"scripts": {
		"build": "npm run build:server && npm run build:client",
		"build:server": "esbuild server/index.ts --bundle --platform=node --packages=external --define:BROWSER=false --loader:.gltf=json --loader:.bin=file --outdir=dist --format=esm",
		"build:server-worker": "esbuild server/index.ts --bundle --external:./server/net/WsServer.ts --external:./server/net/_tempDebugLog.ts --external:node:fs/promises --define:BROWSER=true --loader:.gltf=json --loader:.bin=file --outdir=public/worker/ --format=iife --minify --sourcemap",
		"build:client": "esbuild client/index.ts --bundle --loader:.vert=text --loader:.frag=text --loader:.gltf=json --loader:.bin=file --loader:.png=file --outdir=public --minify --sourcemap",
		"dev": "esbuild client/index.ts --bundle --loader:.vert=text --loader:.frag=text --loader:.gltf=json --loader:.bin=file --loader:.png=file --outdir=public --servedir=public --sourcemap",
		"format": "prettier -w . --log-level=warn",
		"start": "node dist/index.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"watch": "npm-run-all --parallel watch:*",
		"watch:server": "esbuild server/index.ts --bundle --watch=forever --platform=node --packages=external --define:BROWSER=false --loader:.gltf=json --loader:.bin=file --outdir=dist --format=esm",
		"watch:server-run": "nodemon --watch dist --exec npm start",
		"watch:client": "esbuild client/index.ts --bundle --watch=forever --loader:.vert=text --loader:.frag=text --loader:.gltf=json --loader:.bin=file --loader:.png=file --outdir=public --sourcemap"
	},
	"keywords": [],
	"author": "Tyler, Nick, Will, Killian, Kenzo, Sean",
	"license": "none",
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/node": "^20.12.7",
		"@types/ws": "^8.5.10",
		"esbuild": "^0.20.2",
		"eslint": "^8.57.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-unused-imports": "^3.2.0",
		"nodemon": "^3.1.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.2.5",
		"typescript": "^5.4.5",
		"typescript-eslint": "^7.8.0"
	},
	"dependencies": {
		"cannon-es": "^0.20.0",
		"express": "^4.19.2",
		"gl-matrix": "^3.4.3",
		"ws": "^8.16.0"
	}
}
