{
  "name": "group1",
  "version": "1.0.0",
  "description": "CSE 125 2024 group 1",
  "main": "index.js",
  "scripts": {
    "start": "esbuild server/index.ts --bundle --platform=node --packages=external --outdir=dist && node dist/index.js",
    "build": "esbuild client/index.ts --bundle --outdir=public --minify",
    "dev": "esbuild client/index.ts --bundle --loader:.raw.js=text --outdir=public --servedir=public --sourcemap",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tyler, Nick, Will, Killian, Kenzo, Sean",
  "license": "none",
  "devDependencies": {
    "esbuild": "^0.20.2"
  }
}
